spring.application.name=homework_5

spring.security.person.name=admin
spring.security.person.password=123

server.port=8080
server.contextPath=/
# Logging
logging.level.org.springframework=INFO

log4j.rootLogger=INFO, FILE_LOG

log4j.appender.FILE_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_LOG.Threshold=INFO
log4j.appender.FILE_LOG.file=homework_4/src/main/resources/logs/log.txt
log4j.appender.FILE_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n


logging.file.name=logs/carShop.log

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/y_lab_car_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

# Liquibase
spring.liquibase.change-log=classpath:db/changelog/changelog.xml
logging.level.liquibase=error
