# YLabCarShopService

./: README.md  docker-compose.yml  pom.xml
AspectModule/: pom.xml
AspectModule/src/main/java/ru/aspect_module/: Main.java
AspectModule/src/main/java/ru/aspect_module/aspect/: ServiceMethodsLogger.java  UserActionLogger.java
AspectModule/src/main/java/ru/aspect_module/controller/: AuditController.java
AspectModule/src/main/java/ru/aspect_module/enums/: Role.java
AspectModule/src/main/java/ru/aspect_module/model/: LineInLog.java  Person.java
AspectModule/src/main/java/ru/aspect_module/repository/: LogRepository.java
AspectModule/src/main/java/ru/aspect_module/service/: LogService.java
AspectModule/src/main/java/ru/aspect_module/service/impl/: LogServiceSpringImpl.java
AspectModule/src/main/java/ru/aspect_module/utility/: Utility.java
AspectModule/src/main/resources/: application.properties
homework_2/: Dockerfile  DockerfileLB  README.md  pom.xml
homework_2/src/main/java/ru/parfenov/: Main.java
homework_2/src/main/java/ru/parfenov/homework_2/: ServerClass.java
homework_2/src/main/java/ru/parfenov/homework_2/enums/: CarCondition.java  OrderStatus.java  OrderType.java  UserRole.java
homework_2/src/main/java/ru/parfenov/homework_2/model/: Car.java  LineInLog.java  Order.java  User.java
homework_2/src/main/java/ru/parfenov/homework_2/pages/: AdminPage.java  ClientPage.java  ManagerPage.java  SignInPage.java  SignUpPage.java  StartPage.java  UserMenuPage.java
homework_2/src/main/java/ru/parfenov/homework_2/server/: ServerClass.java
homework_2/src/main/java/ru/parfenov/homework_2/service/: CarService.java  CarServiceConsoleImpl.java  LogService.java  OrderService.java  OrderServiceConsoleImpl.java  UserService.java  UserServiceConsoleImpl.java
homework_2/src/main/java/ru/parfenov/homework_2/store/: CarStore.java  CarStoreJdbcImpl.java  LogStore.java  OrderStore.java  OrderStoreJdbcImpl.java  UserStore.java  UserStoreJdbcImpl.java
homework_2/src/main/java/ru/parfenov/homework_2/utility/: JdbcRequests.java  PageGreetings.java  Utility.java
homework_2/src/main/resources/: application.properties  log4j.properties
homework_2/src/main/resources/db/: liquibase-test.properties
homework_2/src/main/resources/db/changelog/: 01_ddl_create_tables.xml  02_dml_insert_admin_into_users.xml
homework_2/src/test/java/ru/parfenov/homework_2/model/: CarTest.java  LineInLogTest.java  OrderTest.java  UserTest.java
homework_2/src/test/java/ru/parfenov/homework_2/store/: CarStoreJdbcImplTest.java  InitContainer.java  OrderStoreJdbcImplTest.java  UserStoreJdbcImplTest.java
homework_5/: README.md  pom.xml
homework_5/src/main/java/ru/homework_5/: Main.java
homework_5/src/main/java/ru/homework_5/aspect/: ServiceMethodsLogger.java  UserActionLogger.java
homework_5/src/main/java/ru/homework_5/controller/: AuditController.java  AuthController.java  CarController.java  OrderController.java  PersonController.java
homework_5/src/main/java/ru/homework_5/dto/: CarDTO.java  CarDTOMapper.java  OrderDTO.java  OrderDTOMapper.java  PersonAllParamDTO.java  PersonDTOMapper.java  PersonIdPassDTO.java  PersonNamePasContDTO.java
homework_5/src/main/java/ru/homework_5/enums/: CarCondition.java  OrderStatus.java  OrderType.java  Role.java
homework_5/src/main/java/ru/homework_5/handler/: GlobalExceptionHandler.java
homework_5/src/main/java/ru/homework_5/model/: Car.java  LineInLog.java  Order.java  Person.java
homework_5/src/main/java/ru/homework_5/repository/: CarRepository.java  LogRepository.java  OrderRepository.java  PersonRepository.java
homework_5/src/main/java/ru/homework_5/security/: BeansForSecurity.java  JwtRequestFilter.java  JwtToken.java  SecurityConfig.java  UserDetailsServiceImpl.java
homework_5/src/main/java/ru/homework_5/service/: CarService.java  LogService.java  OrderService.java  PersonService.java
homework_5/src/main/java/ru/homework_5/service/impl/: CarServiceSpringImpl.java  (+3 more)
homework_5/src/main/java/ru/homework_5/utility/: Utility.java
homework_5/src/main/java/ru/parfenov/config/: SecurityConfig.java
homework_5/src/main/java/ru/parfenov/controller/: AuthController.java  CarController.java  OrderController.java  PersonController.java  RestfulHello.java  UserController.java
homework_5/src/main/java/ru/parfenov/dto/: CarDTOMapper.java  OrderDTOMapper.java  PersonAllParamDTO.java  PersonDTOMapper.java  PersonIdPassDTO.java  PersonNamePasContDTO.java  UserDTOMapper.java
homework_5/src/main/java/ru/parfenov/enums/: CarCondition.java  OrderStatus.java  OrderType.java  PersonRole.java  Role.java
homework_5/src/main/java/ru/parfenov/handler/: GlobalExceptionHandler.java
homework_5/src/main/java/ru/parfenov/model/: Car.java  LineInLog.java  Order.java  Person.java
homework_5/src/main/java/ru/parfenov/repository/: CarRepository.java  LogRepository.java  OrderRepository.java  PersonRepository.java
homework_5/src/main/java/ru/parfenov/security/: BeansForSecurity.java  JWTAuthenticationFilter.java  JwtRequestFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
homework_5/src/main/java/ru/parfenov/service/: CarService.java  LogService.java  OrderService.java  PersonService.java
homework_5/src/main/java/ru/parfenov/utility/: Utility.java
homework_5/src/main/resources/: application.properties
homework_5/src/main/resources/db/changelog/: 01_ddl_create_tables.xml  02_dml_insert_admin_into_users.xml  03_dml_create_function_users_find_by_param.xml  changelog-master.xml
homework_5/src/test/java/ru/homework_5/controller/: AuditControllerTest.java  CarControllerTest.java  OrderControllerTest.java  PersonControllerTest.java
homework_5/src/test/java/ru/homework_5/model/: CarTest.java  OrderTest.java  PersonTest.java
homework_5/src/test/java/ru/parfenov/controller/: AuditControllerTest.java  CarControllerTest.java
homework_5/src/test/java/ru/parfenov/model/: CarTest.java  LineInLogTest.java  OrderTest.java  PersonTest.java
homework_5/src/test/resources/: application-test.properties  logback-test.xml
(+369 files in other folders)
